src/assets/static/landing.jade
.hero-section
  .container
    .hero-text
      h1.hero-text Welcome to Bankroll
      p.hero-text(class="subheader") The world's premiere non-functioning finance app
    .hero-button
      button.btn.btn-primary.login-button(onclick="/#/register") Get Started Now
.bottom-section
  .container
    .explanation-section
      .icon-1(class="col-md-4")
        h2 Track Your Income
        p I did not watch my buddies die face down in the mud so that this fucking strumpet. Magna ullamcorper in aliquam sagittis. She's gotta feed the monkey, I mean —hasn't that ever occurred to you.
      .icon-2(class="col-md-4")
        h2 Record Expenses
        p I did not watch my buddies die face down in the mud so that this fucking strumpet. Magna ullamcorper in aliquam sagittis. She's gotta feed the monkey, I mean —hasn't that ever occurred to you.
      .icon-3(class="col-md-4")
        h2 Live a Happy Life
        p I did not watch my buddies die face down in the mud so that this fucking strumpet. Magna ullamcorper in aliquam sagittis. She's gotta feed the monkey, I mean —hasn't that ever occurred to you.
    .blank-section(class="col-md-12")
      hr

public/assets/static/landing.html

<div class="hero-section">
  <div class="container">
    <div class="hero-text">
      <h1 class="hero-text">Welcome to Bankroll</h1>
      <p class="hero-text subheader">The world's premiere non-functioning finance app</p>
    </div>
    <div class="hero-button">
      <button onclick="/#/register" class="btn btn-primary login-button">Get Started Now</button>
    </div>
  </div>
</div>
<div class="bottom-section">
  <div class="container">
    <div class="explanation-section">
      <div class="icon-1 col-md-4">
        <h2>Track Your Income</h2>
        <p>I did not watch my buddies die face down in the mud so that this fucking strumpet. Magna ullamcorper in aliquam sagittis. She's gotta feed the monkey, I mean —hasn't that ever occurred to you.</p>
      </div>
      <div class="icon-2 col-md-4">
        <h2>Record Expenses</h2>
        <p>I did not watch my buddies die face down in the mud so that this fucking strumpet. Magna ullamcorper in aliquam sagittis. She's gotta feed the monkey, I mean —hasn't that ever occurred to you.</p>
      </div>
      <div class="icon-3 col-md-4">
        <h2>Live a Happy Life</h2>
        <p>I did not watch my buddies die face down in the mud so that this fucking strumpet. Magna ullamcorper in aliquam sagittis. She's gotta feed the monkey, I mean —hasn't that ever occurred to you.</p>
      </div>
    </div>
    <div class="blank-section col-md-12">
      <hr/>
    </div>
  </div>
</div>
