src/assets/overview/incomelist.jade
.income-item
  hr
  h3 Project Name
    h3 {{main.income.name}}
  p Amount
    p {{main.income.amount}}
  p Date
    p {{main.income.date}}
  p Notes
    p {{main.income.notes}}
  a.btn.btn-danger(ng-click="main.destroy()") Delete

public/assets/overview/incomelist.html

<div class="income-item">
  <hr/>
  <h3>{{main.income.name}}</h3>
  <p>{{main.income.amount}}</p>
  <p>{{main.income.date}}</p>
  <p>{{main.income.notes}}</p><a ng-click="main.destroy()" class="btn btn-danger">Delete</a>
</div>
