public/assets/auth/login.html

<h1>Login</h1>
<form name="loginForm" ng-submit="auth.register(auth.secret.email, auth.secret.password)">
  <div class="form-group">
    <label class="control-label">Email</label>
    <input type="email" ng-model="auth.secret.email" class="form-control"/>
  </div>
  <div class="form-group">
    <label class="control-label">Password</label>
    <input type="password" ng-model="auth.secret.password" class="form-control"/>
    <button ng-click="auth.register(auth.secret.email, auth.secret.password)" class="btn btn-default">Register</button>
    <button ng-click="auth.login(auth.secret.email, auth.secret.password)" class="btn btn-primary">Login</button>
  </div>
</form>

src/assets/auth/login.jade
h1 Login

form(name="loginForm" ng-submit="auth.register(auth.secret.email, auth.secret.password)")
  .form-group
    label.control-label Email
    input.form-control(type="email", ng-model="auth.secret.email")
  .form-group
    label.control-label Password
    input.form-control(type="password", ng-model="auth.secret.password")
    button.btn.btn-default(ng-click="auth.register(auth.secret.email, auth.secret.password)") Register
    button.btn.btn-primary(ng-click="auth.login(auth.secret.email, auth.secret.password)") Login
